 Том в устройстве D не имеет метки.
 Серийный номер тома: 32A8-A2EA

 Содержимое папки D:\Education\C#\с# GIT\Rep 2

18.01.2020  14:30    <DIR>          .
18.01.2020  14:30    <DIR>          ..
21.10.2019  11:35                34 goodbye.txt
18.01.2020  14:30                 0 Hello.txt
21.10.2019  10:45                16 README.md
18.01.2020  14:03    <DIR>          test
18.01.2020  14:04    <DIR>          test2
18.01.2020  14:17               594 text.txt
21.10.2019  15:14               110 Новый текстовый документ.txt
               5 файлов            754 байт
               4 папок  159 704 936 448 байт свободно
